# FeedRSS

app/: build.gradle
app/src/androidTest/java/ikigaiworks/feedrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikigaiworks/feedrss/api/callback/: ApiCallback.kt
app/src/main/java/ikigaiworks/feedrss/api/observer/: ApiObserver.kt
app/src/main/java/ikigaiworks/feedrss/api/requesthandler/: GenericRequestHandler.kt
app/src/main/java/ikigaiworks/feedrss/api/rest/: FeedInteractor.kt  FeedRepository.kt  FeedService.kt
app/src/main/java/ikigaiworks/feedrss/api/rest/client/: FeedRSSApiClient.kt
app/src/main/java/ikigaiworks/feedrss/api/wrapper/: DataWrapper.kt
app/src/main/java/ikigaiworks/feedrss/application/: MyApplication.kt
app/src/main/java/ikigaiworks/feedrss/database/: FeedDataBase.kt
app/src/main/java/ikigaiworks/feedrss/database/dao/: FeedDao.kt
app/src/main/java/ikigaiworks/feedrss/database/model/: FeedData.kt
app/src/main/java/ikigaiworks/feedrss/model/: EnclosureItem.kt  FeedItem.kt  FeedResponse.kt  ItemsItem.kt
app/src/main/java/ikigaiworks/feedrss/utils/: ApiErrorHandler.kt  BaseRecyclerListener.kt  BaseViewHolder.kt  Constants.kt  GenericRecyclerViewAdapter.kt  OnRecyclerObjectClickListener.kt  RoomUtils.kt
app/src/main/java/ikigaiworks/feedrss/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ikigaiworks/feedrss/view/adapter/: FeedAdapter.kt
app/src/main/java/ikigaiworks/feedrss/view/general/: BaseActivity.kt  SearchToolbarActivity.kt
app/src/main/java/ikigaiworks/feedrss/view/viewholder/: FeedViewHolder.kt
app/src/main/java/ikigaiworks/feedrss/viewmodel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_list.xml  fragment_feed_list.xml  loader.xml  row_feed_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ikigaiworks/feedrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
